T7BB0 003:191.227   SEGGER J-Link V6.86 Log File
T7BB0 003:191.466   DLL Compiled: Sep 24 2020 17:31:31
T7BB0 003:191.471   Logging started @ 2022-05-10 03:20
T7BB0 003:191.475 - 9.005ms
T7BB0 003:191.481 JLINK_SetWarnOutHandler(...)
T7BB0 003:191.485 - 0.005ms
T7BB0 003:191.489 JLINK_OpenEx(...)
T7BB0 003:193.008   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7BB0 003:193.134   Decompressing FW timestamp took 112 us
T7BB0 003:201.519   Hardware: V9.50
T7BB0 003:201.528   S/N: 59521874
T7BB0 003:201.534   OEM: SEGGER
T7BB0 003:201.539   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T7BB0 003:203.502   TELNET listener socket opened on port 19021
T7BB0 003:206.164   Device "CORTEX-M0+" selected.
T7BB0 003:206.995   WEBSRV Starting webserver
T7BB0 003:207.087   WEBSRV Webserver running on local port 19080
T7BB0 003:207.095 - 15.608ms returns "O.K."
T7BB0 003:207.105 JLINK_GetEmuCaps()
T7BB0 003:207.110 - 0.007ms returns 0xB9FF7BBF
T7BB0 003:207.115 JLINK_TIF_GetAvailable(...)
T7BB0 003:207.521 - 0.409ms
T7BB0 003:207.531 JLINK_SetErrorOutHandler(...)
T7BB0 003:207.535 - 0.005ms
T7BB0 003:207.541 JLINK_ExecCommand("ProjectFile = "D:\File\Micky\Github\T-HC32\examples\factory\MDK\JLinkSettings.ini"", ...). 
T7BB0 003:207.867   Device "CORTEX-M0+" selected.
T7BB0 003:208.098 - 0.560ms returns 0x00
T7BB0 003:208.111 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T7BB0 003:208.122   Device "CORTEX-M0" selected.
T7BB0 003:208.352 - 0.240ms returns 0x00
T7BB0 003:208.366 JLINK_GetHardwareVersion()
T7BB0 003:208.370 - 0.006ms returns 95000
T7BB0 003:208.375 JLINK_GetDLLVersion()
T7BB0 003:208.379 - 0.005ms returns 68600
T7BB0 003:208.383 JLINK_GetOEMString(...)
T7BB0 003:208.388 JLINK_GetFirmwareString(...)
T7BB0 003:208.392 - 0.005ms
T7BB0 003:208.399 JLINK_GetDLLVersion()
T7BB0 003:208.403 - 0.005ms returns 68600
T7BB0 003:208.407 JLINK_GetCompileDateTime()
T7BB0 003:208.411 - 0.005ms
T7BB0 003:208.417 JLINK_GetFirmwareString(...)
T7BB0 003:208.421 - 0.005ms
T7BB0 003:208.426 JLINK_GetHardwareVersion()
T7BB0 003:208.429 - 0.005ms returns 95000
T7BB0 003:208.435 JLINK_GetSN()
T7BB0 003:208.439 - 0.005ms returns 59521874
T7BB0 003:208.444 JLINK_GetOEMString(...)
T7BB0 003:208.450 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7BB0 003:209.877 - 1.431ms returns 0x00
T7BB0 003:209.885 JLINK_HasError()
T7BB0 003:209.891 JLINK_SetSpeed(5000)
T7BB0 003:210.185 - 0.297ms
T7BB0 003:228.811 JLINK_HasError()
T7BB0 003:228.828 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T7BB0 003:228.833 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T7BB0 003:228.837 JLINK_Reset()
T7BB0 003:230.219   Found SW-DP with ID 0x0BC11477
T7BB0 003:234.331   DPIDR: 0x0BC11477
T7BB0 003:234.580   Scanning AP map to find all available APs
T7BB0 003:235.589   AP[1]: Stopped AP scan as end of AP map has been reached
T7BB0 003:235.598   AP[0]: AHB-AP (IDR: 0x04770031)
T7BB0 003:235.604   Iterating through AP map to find AHB-AP to use
T7BB0 003:236.860   AP[0]: Core found
T7BB0 003:236.868   AP[0]: AHB-AP ROM base: 0xE00FF000
T7BB0 003:237.510   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T7BB0 003:237.519   Found Cortex-M0 r0p1, Little endian.
T7BB0 003:339.053   -- Max. mem block: 0x00010C40
T7BB0 003:342.312   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7BB0 003:343.177   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7BB0 003:343.708   CPU_ReadMem(4 bytes @ 0xE0002000)
T7BB0 003:344.194   FPUnit: 4 code (BP) slots and 0 literal slots
T7BB0 003:344.204   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7BB0 003:344.729   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7BB0 003:345.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 003:345.689   CPU_WriteMem(4 bytes @ 0xE0001000)
T7BB0 003:346.188   CoreSight components:
T7BB0 003:346.196   ROMTbl[0] @ E00FF000
T7BB0 003:346.202   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7BB0 003:346.977   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7BB0 003:347.549   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T7BB0 003:347.556   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7BB0 003:348.171   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T7BB0 003:348.223   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7BB0 003:348.795   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T7BB0 003:348.850   CPU is running
T7BB0 003:348.862   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7BB0 003:349.387   CPU is running
T7BB0 003:349.399   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7BB0 003:349.844   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7BB0 003:350.602   Reset: Reset device via AIRCR.SYSRESETREQ.
T7BB0 003:350.612   CPU is running
T7BB0 003:350.619   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7BB0 003:404.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7BB0 003:405.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7BB0 003:405.546   CPU is running
T7BB0 003:405.557   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7BB0 003:406.060   CPU is running
T7BB0 003:406.069   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7BB0 003:412.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7BB0 003:418.386   CPU_WriteMem(4 bytes @ 0xE0002000)
T7BB0 003:418.853   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7BB0 003:419.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 003:419.794   CPU_WriteMem(4 bytes @ 0xE0001000)
T7BB0 003:420.357 - 191.526ms
T7BB0 003:420.372 JLINK_GetId()
T7BB0 003:420.891 - 0.526ms returns 0x0BC11477
T7BB0 003:422.161 JLINK_GetFirmwareString(...)
T7BB0 003:422.170 - 0.011ms
T7BB0 021:014.438 JLINK_Close()
T7BB0 021:015.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 021:016.031   CPU_WriteMem(4 bytes @ 0xE0001000)
T7BB0 021:016.975   CPU_WriteMem(4 bytes @ 0xE0001004)
T7BB0 021:019.935   
  ***** Error: 
T7BB0 021:019.943   Could not start CPU core. (ErrorCode: -1)
T7BB0 021:034.555 - 20.128ms
T7BB0 021:034.568   
T7BB0 021:034.572   Closed
